REACT_GOOGLE_CLIENT_ID_TOKEN = '310503819403-25aijp8i33ur1tkam73bac4nf6mncr08.apps.googleusercontent.com'
REACT_GOOGLE_CLIENT_SECRET = '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'
REACT_APP_SANITY_PROJECT_ID = '40e9rs4v'
REACT_APP_SANITY_PROJECT_TOKEN = 'sklqfIsu0MjWxWgMaSfxjYb75YTfcYFtDnmbphvr7N1Dj9EhlNazSv84JA6BAzNtfhTNk712pOlH2PYCQ5hU40LzCRDtKuCGWJDBIMRqhmkoAfiwYbgkGrZGMs8VkhYRJQAA1if53XySgcmIbUvOS55DRwESWmmevONqW2tYwrIeyjMMh4pZ'
MAIN_COLOR = 'ZINC-900 #18181b'
SECON_COLOR = 'GREEN-500 #22c55e'
THIRD_COLOR = 'GRAY-400 #9ca3af'